# santika.analitika.karyanto.com

# Function List

In [120]:
import pandas as pd
import numpy as np
import csv

def load_csv(file_name):
    result = []
    with open(file_name,"r") as csvfile:
        reader = csv.reader(csvfile)

        for r in reader:
            result.append(r)
    return np.array(result)

def write_csv(file_name, data):
    with open(file_name, "w") as csvfile:
        writer = csv.writer(csvfile,quoting=csv.QUOTE_ALL)
        writer.writerow(data)

# Hitung jumlah user yang dicari dan top 5 user yang dicari

In [134]:
# Get data from instagram logs
data = pd.read_csv("instagram_logs.csv")

# Get user
nama = "|".join(data["username"].values)
nama = nama.split("|")
names, freqs = np.unique(nama, return_counts=True)
# print(names)
print("Total Unique Username dicari :",len(names))

print()

most_pop_user = np.array([(name, freq) for freq, name in sorted(zip(freqs, names), reverse=True)])[:5]
print("Top 5 user dicari: ", most_pop_user)

print()

# List data saat ini
data

Total Unique Username dicari : 18

Top 5 user dicari:  [['raditya_dika' '197']
 ['awkarin' '194']
 ['milhamrk' '193']
 ['emmaafifah99' '185']
 ['emmaafifah' '185']]

,id,instagram_user_id,username,followers,following,uploads,date
0,1,1,awkarin,4391732,443,5170,2019-04-23 03:36:07
1,2,2,raditya_dika,12522093,334,4039,2019-04-23 04:02:40
2,3,3,milhamrk,1172,203,0,2019-04-23 04:09:49
3,4,1,awkarin,4391551,446,5175,2019-04-25 20:40:03
4,5,1,awkarin,4391551,446,5175,2019-04-25 20:40:03
5,6,2,raditya_dika,12546455,334,4044,2019-04-25 20:45:01
6,7,2,raditya_dika,12546451,334,4044,2019-04-25 20:45:01
7,8,3,milhamrk,1181,202,0,2019-04-25 20:50:02
8,9,3,milhamrk,1181,202,0,2019-04-25 20:50:02
9,10,1,awkarin,4391491,446,5175,2019-04-25 22:40:03
10,11,1,awkarin,4391511,446,5175,2019-04-25 22:40:03
11,12,2,raditya_dika,12546968,334,4044,2019-04-25 22:45:03
12,13,2,raditya_dika,12546967,334,4044,2019-04-25 22:45:03
13,14,3,milhamrk,1181,202,0,2019-04-25 22:50:04
14,15,3,milhamrk,1181,202,0,2019-04-25 22:50:04
15,16,1,awkarin,4391205,446,5176,2019-04-26 12:45:02
16,17,2,raditya_dika,12552445,334,4045,2019-04-26 12:55:02
17,18,3,milhamrk,1181,202,0,2019-04-26 11:00:03
18,19,4,selaras.travel,571,1615,58,2019-04-26 13:03:54
19,20,5,emmaafifah,1681,260,8,2019-04-26 11:55:11
20,21,6,emmaafifah99,268,695,2,2019-04-26 13:03:23
21,22,3,milhamrk,1181,202,0,2019-04-26 13:05:01
22,23,3,milhamrk,1181,202,0,2019-04-26 13:05:01
23,24,5,emmaafifah,1681,260,8,2019-04-26 14:00:03
24,25,5,emmaafifah,1681,260,8,2019-04-26 14:00:03
25,26,1,awkarin,4391170,446,5176,2019-04-26 14:45:02
26,27,1,awkarin,4391170,446,5176,2019-04-26 14:45:02
27,28,2,raditya_dika,12553036,334,4045,2019-04-26 14:55:02
28,29,2,raditya_dika,12553036,334,4045,2019-04-26 14:55:02
29,30,6,emmaafifah99,268,695,2,2019-04-26 15:05:02
...,...,...,...,...,...,...,...
2400,2401,10,jkt48,291656,89,702,2019-05-11 23:05:02
2401,2402,17,ilhamkaryanto,828,111,4,2019-05-11 23:15:01
2402,2403,17,ilhamkaryanto,828,111,4,2019-05-11 23:15:01
2403,2404,15,spindyzel,479,671,15,2019-05-11 23:20:02
2404,2405,15,spindyzel,479,671,15,2019-05-11 23:20:02
2405,2406,18,pewdiepie,17014035,118,739,2019-05-11 23:25:02
2406,2407,18,pewdiepie,17014035,118,739,2019-05-11 23:25:02
2407,2408,1,awkarin,4411935,447,5243,2019-05-11 23:30:02
2408,2409,1,awkarin,4411936,447,5243,2019-05-11 23:30:02
2409,2410,8,garudarevolution,404447,910,7892,2019-05-11 23:35:02
2410,2411,8,garudarevolution,404447,910,7892,2019-05-11 23:35:02
2411,2412,2,raditya_dika,12732211,335,4076,2019-05-11 23:40:03
2412,2413,2,raditya_dika,12732211,335,4076,2019-05-11 23:40:03
2413,2414,6,emmaafifah99,269,696,2,2019-05-11 23:50:02
2414,2415,6,emmaafifah99,269,696,2,2019-05-11 23:50:02
2415,2416,16,barcelona,15821,4,71,2019-05-11 23:55:02
2416,2417,16,barcelona,15821,4,71,2019-05-11 23:55:02
2417,2418,11,undpindonesia,21820,75,1010,2019-05-12 00:00:02
2418,2419,14,crmegl,336,226,21,2019-05-12 00:10:02
2419,2420,13,lambe_turah,6653378,7,7057,2019-05-12 00:15:02
2420,2421,4,selaras.travel,622,2066,53,2019-05-12 00:20:02
2421,2422,5,emmaafifah,1683,260,6,2019-05-12 00:25:02
2422,2423,3,milhamrk,1142,202,0,2019-05-12 00:30:02
2423,2424,9,naufalfathinn,3365,1465,171,2019-05-12 00:35:02
2424,2425,7,jokowi,20104488,0,1326,2019-05-12 00:50:02
2425,2426,10,jkt48,291688,89,702,2019-05-12 01:10:01
2426,2427,17,ilhamkaryanto,828,111,4,2019-05-12 01:15:01
2427,2428,15,spindyzel,479,671,15,2019-05-12 01:20:02
2428,2429,18,pewdiepie,17014553,119,739,2019-05-12 01:30:02
2429,2430,1,awkarin,4412230,447,5243,2019-05-12 01:35:02

# List Username

In [135]:
dataUser = []
#get only unique value
# dataTest = list(set(data["username"]))
for user in data["username"].values:
    if user not in dataTest:
        dataTest.append(user)

# print(dataTest)

write_csv("data_test.csv", dataTest)

searchUser = pd.read_csv("data_test.csv")

searchUser

Empty DataFrame
Columns: [awkarin, raditya_dika, milhamrk, selaras.travel, emmaafifah, emmaafifah99, jokowi, garudarevolution, naufalfathinn, jkt48, undpindonesia, bryanerfandaputra, lambe_turah, crmegl, spindyzel, barcelona, ilhamkaryanto, pewdiepie]
Index: []

# List Username dari uploads terbanyak

In [136]:
data.sort_values(["uploads"], ascending=[False], inplace=True) 

user_uploads = []

for user in data["username"].values:
    if user not in user_uploads:
        user_uploads.append(user)

write_csv("user_uploads.csv", user_uploads)

searchUploads = pd.read_csv("user_uploads.csv")

# Output hasil username dengan uploads terbanyak dari kiri ke kanan
searchUploads

Empty DataFrame
Columns: [garudarevolution, lambe_turah, awkarin, raditya_dika, jokowi, undpindonesia, pewdiepie, jkt48, naufalfathinn, barcelona, selaras.travel, bryanerfandaputra, crmegl, spindyzel, emmaafifah, ilhamkaryanto, emmaafifah99, milhamrk]
Index: []

# List Username dari followers terbanyak

In [137]:
data.sort_values(["followers"], ascending=[False], inplace=True) 

user_followers = []

for user in data["username"].values:
    if user not in user_followers:
        user_followers.append(user)

write_csv("user_followers.csv", user_followers)

searchFollowers = pd.read_csv("user_followers.csv")

# Output hasil username dengan FOLLOWERS terbanyak dari kiri ke kanan
searchFollowers

Empty DataFrame
Columns: [jokowi, pewdiepie, raditya_dika, lambe_turah, awkarin, garudarevolution, jkt48, undpindonesia, barcelona, bryanerfandaputra, naufalfathinn, emmaafifah, milhamrk, ilhamkaryanto, selaras.travel, spindyzel, crmegl, emmaafifah99]
Index: []

# List Username dari following terbanyak

In [141]:
data.sort_values(["following"], ascending=[False], inplace=True) 

user_following = []

for user in data["username"].values:
    if user not in user_following:
        user_following.append(user)

write_csv("user_following.csv", user_following)

searchFollowing = pd.read_csv("user_following.csv")

# Output hasil username dengan FOLLOWING terbanyak dari kiri ke kanan
searchFollowing

Empty DataFrame
Columns: [selaras.travel, naufalfathinn, garudarevolution, emmaafifah99, bryanerfandaputra, spindyzel, awkarin, raditya_dika, emmaafifah, crmegl, milhamrk, pewdiepie, ilhamkaryanto, jkt48, undpindonesia, lambe_turah, barcelona, jokowi]
Index: []

# Create new csv file dengan isi unique value (belom)

In [139]:


newData = load_csv("instagram_logs.csv")

print(newData)

dataBaru = []

[['id' 'instagram_user_id' 'username' ... 'following' 'uploads' 'date']
 ['1' '1' 'awkarin' ... '443' '5170' '2019-04-23 03:36:07']
 ['2' '2' 'raditya_dika' ... '334' '4039' '2019-04-23 04:02:40']
 ...
 ['2428' '15' 'spindyzel' ... '671' '15' '2019-05-12 01:20:02']
 ['2429' '18' 'pewdiepie' ... '119' '739' '2019-05-12 01:30:02']
 ['2430' '1' 'awkarin' ... '447' '5243' '2019-05-12 01:35:02']]